# Created on 2021-08-30T22:07:38.084
log4j:WARN No appenders could be found for logger (org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor).

# Created on 2021-08-30T22:07:38.084
log4j:WARN Please initialize the log4j system properly.

# Created on 2021-08-30T22:07:38.436
[AppClassLoader@3764951d] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above

# Created on 2021-08-30T22:07:38.436
[AppClassLoader@3764951d] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above

