
#User2
testURL2 = https://accounts.google.com/signin
userName2 = tt8397519
password2 = 2596225962

testEmailText = test email text
emailAddress = tt8397519+1@gmail.com

#HomePage
expectedUrlHomePage  = https://myaccount.google.com/
#MailSendPage
expectedUrlMailSendPage  = https://mail.google.com/mail/

